events { }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:8002;
        }

        location /api/products/ {
            proxy_pass http://product_service:8001;
        }

        location /api/users/ {
            proxy_pass http://user_service:8000;
        }

        location /api/cart/ {
            proxy_pass http://cart_service:8003;
        }
    }
}
